{
  "$schema": "https://json.schemastore.org/package.json",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.8",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.8",
    "laravel-vite-plugin": "^2.0.0",
    "sass": "^1.71.1",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "fabric": "^6.9.0"
  }
}
